<!doctype html>
<html lang="en" amp="">
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>Raha Network</title>

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">

          html, body {
            font-size: 20px;
          }

          * {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }
    .splashPage {
      margin: 20px auto;
    }

    .splashPage > .banner {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: auto;
    }

    .networkImg {
      margin-top: -11%;
    }

    .emailInput {
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid black;
      padding: 5px;
      border-radius: 2px;
      border-color: #cfcfcf;
    }

    .spacer {
      height: 30px;
    }

    .button {
      font-size: 24px;
      font-weight: 600;
      background-color: lightblue;
      border-radius: 12px;
      padding: 10px 30px;
      margin-top: 10px;
    }

    .centerFlex {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
    }

    .splashPage > .description > div {
      flex-basis: 300px;
    }

    .whyContainer {
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .whyContainer > h3 {
      margin-top: 0;
    }

    .whyLearnMore {
      justify-content: flex-end;
      margin: 0 10px;
    }

    .splashPage > .banner > h1, h2 {
      padding: 0;
      line-height: 1.5;
      text-align: center;
      max-width: 350px;
      margin: auto;
      font-size: 29px;
    }

    .splashPage > h1,
    .splashPage > h2 {
      text-align: center;
    }

    h2.supports {
      text-align: center;
    }

    ul.features {
      list-style-type: none;
      padding: 0 30px;
      margin: auto;
    }

    #mce-responses {
      display: none;
    }
      
    ul.features > li > a {
      text-decoration: none;
      color: inherit;
    }

    ul.features > li > a > div {
      height: 315px;
      max-width: 250px;
      padding: 1px;
    }

    .splashPage > .login {
      text-align: center;
    }
      </style>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  </head>

  <body>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-120719855-1"
        },
        "triggers": {
        "trackPageview": {
            "on": "visible",
            "request": "pageview"
        }
        }
    }
    </script>
    </amp-analytics>
    <main class="splashPage">
      <section class="banner">
        <h1>Raha</h1>
        <h2>PAYMENTS THAT PAY THE COMMUNITY BACK.</h2>
        <amp-img class="networkImg" height="9" width="16" layout="responsive" src="/assets/img/Network.png"></amp-img>
      </section>
      <section class="description centerFlex">
        <div>
          <h4>Robots and AI are creating unprecedented levels of inequality.</h4>
          <h4>Universal basic income is a promising solution.</h4>
          <h4>Raha is a payments network where transaction fees fund a basic income for all members.</h4>
          <a href="/what-is-raha/"><button class="button">Learn More</button></a>
          <div class="spacer"></div>
          <h4>Help create an economy where Every Life Has Value!</h4>
          <form method="post" action-xhr="https://raha.us18.list-manage.com/subscribe/post?u=df19cb2bb2149b51990f5aa31&amp;id=865d902f37" target="_top">
            <fieldset>
              <input class="emailInput" type="email" name="EMAIL" placeholder="ENTER YOUR EMAIL" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div id="mce-responses">
                <div class="response" id="mce-error-response"></div>
                <div class="response" id="mce-success-response"></div>
              </div> 
              <input class="button" type="submit" value="Join Our Movement!">
            </fieldset>
            <div submit-success="">
                Subscription successful!
            </div>
            <div submit-error="">
                Subscribed!
            </div>
          </form>
        </div>
      </section>
      <section>
        <ul class="features centerFlex">
          <li>
            <a href="/why-ubi/">
              <div class="whyContainer">
                <amp-img height="9" width="16" layout="responsive" src="/assets/img/Mint.png"></amp-img>
                <h3>Universal Basic Income to End Extreme Poverty</h3>
                <div class="button whyLearnMore">Learn More</div>
            </div></a>
          </li>
          <li>
            <a href="/why-trust/">
              <div class="whyContainer">
                <amp-img height="9" width="16" layout="responsive" src="/assets/img/Give.png"></amp-img>
                <h3>Trusted Identities for Safe and Secure Payments</h3>
                <div class="button whyLearnMore">Learn More</div>
            </div></a>
          </li>
          <li>
            <a href="/why-values/">
              <div class="whyContainer">
                <amp-img height="9" width="16" layout="responsive" src="/assets/img/Video.png"></amp-img>
                <h3>Delegative Democracy and Values-Based Development</h3>
                <div class="button whyLearnMore">Learn More</div>
            </div></a>
          </li>
        </ul>
      </section>
      <section class="login">
        <a href="https://web.raha.app/login">Already a member? Login.</a>
      </section>
    </main>
  </body>
</html>

