<!doctype html>
<html lang="en" amp="">
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>Raha Network</title>

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">

          html, body {
            font-size: 20px;
          }

          * {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }
      </style>
  </head>

  <body>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-120719855-1"
        },
        "triggers": {
        "trackPageview": {
            "on": "visible",
            "request": "pageview"
        }
        }
    }
    </script>
    </amp-analytics>
    <main>
      <article>
        <a href="/">Back to Homepage</a>
        <h2>Universal Basic Income to End Extreme Poverty</h2>
        <p>It's the dawn of a fourth industrial revolution, with artificial intelligence and robotics creating unprecedented wealth. The world’s economy is larger than ever before, and it’s only going to get bigger. But that enormous value is not going to everyday people, but instead to the elites. Technology means the 1% can put their money to work instead of working themselves. This unprecedented decline in wage share from people who work for a living is unsustainable and immoral. Economic security should not be based on one’s parents or country of birth, but instead a basic human right.</p>
        <p>A small basic income could have a transformative effect on the global economy if enough people receive it. Imagine $1 a day. In the short term this would end extreme poverty in the most impoverished countries where basic goods and services are less expensive, and in the long-term contribute to worldwide economic development and international stability. Over 18 years a person would receive over $6500 - which is more than 60% of the world has in savings. A universal basic income raises the floor, so that people can start on a more equal playing field and take steps to invest in their future like buying a home or attending school.</p>
        <p>With Raha, the ambition is to make universal basic income just that: <b>universal</b>. It won’t only go to people in a certain neighborhoods, income brackets, or countries, but to everybody, by the virtue of being a part of our global community. We're kicking it off by enabling anyone who can prove their identity to mint Raha, but we’re hoping that our unique identity platform enables partnerships with real currencies in the future.</p>
      </article>
    </main>
  </body>
</html>

