<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">

      <title>Raha - Basic Income App</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">
          @font-face {
            font-family: 'Aleo';
            src: url('/assets/fonts/Aleo-Bold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
          }

          html, body {
            font-size: 1.1rem;
            background-color: #fcfcfc;
            width: 100%;
          }

          * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          a:not(.button) {
            color: #6558f5;
            transition: color .1s ease-in;
          }

          a:not(.button):hover, a:not(.button):focus {
            color: #8976ef;
          }

          button, .button {
            font-size: 1.1rem;
            display: inline-block;
            color: white;
            background-color: #6558f5;
            border-radius: 4px;
            padding: 10px 30px;
            text-decoration: none;
            cursor: hand;
            cursor: pointer;
            transition: background-color .1s ease-in;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }

          button:hover, button:focus, .button:hover, .button:focus {
            background-color: #8976ef;
          }

          fieldset {
            padding: 0;
          }

          input[type="text"], input[type="email"] {
            font-size: 1.1rem;
            display: inline-block;
            border: 4px solid transparent;
            border-radius: 4px;
            padding: 10px 30px;
            transition: border-color .1s ease-in;
          }

          input[type="text"]:focus, input[type="email"]:focus {
            border-color: #8976ef;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            display: flex;
            align-items: center;
            z-index: 1;
            box-shadow:rgba(0, 0, 0, .2) 0px 0px 4px;
            padding: 0 15px;
          }

          body > header .logoText {
            width: 100px;
          }

          body > header > .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
          }

          #mailingList {
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          #mailingList > form {
            max-width: 800px;
          }

          #mailingList > form > *:not(:last-child) {
            margin-bottom: 20px;
          }

          #mailingList h3 {
            font-family: "Aleo";
            font-weight: 700;
          }

          #mailingList label {
            font-weight: 600;
            margin-right: 15px;
          }

          body > footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #4c4c4c;
            color: #efefef;
            text-align: center;
          }
    .whyTrust {
      margin-top: 30px;
      margin-bottom: 30px;
    }
      </style>
  </head>

  <body id="pageTop">
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-120719855-1"
        },
        "triggers": {
        "trackPageview": {
            "on": "visible",
            "request": "pageview"
        }
        }
    }
    </script>
    </amp-analytics>
    <header>
      <div class="content">
        <img class="logoText" src="/assets/img/logo/text.svg">
        <button class="mailingListFormLink">Sign Up</button>
      </div>
    </header>    <main class="whyTrust">
      <article>
        <a href="/">Back to Homepage</a>
        <h2>Trusted Identities for Safe and Secure Payments</h2>
        <p>As technology and globalization spread, so too does international interdependency. Today we might find ourselves buying food from a stranger, getting a ride from a peer, or even staying in someone else’s home when traveling! This is difficult for our human brains that evolved to understand roughly 150 people. So, technology to the rescue! We have news and review apps that helps us understand everything from foreign governments to celebrities lives to local restaurants.</p>
        <p>Unfortunately on many of these sites, fake news, paid-for reviews, and troll accounts have proliferated. This is understandable, as these profit-driven companies have to grow fast. However, it also decreases the long-term usability and value of these identity networks.</p>
        <p>At Raha, we believe that every real identity has value. That is why members with a verified identity can mint their own Raha, as they help prevent a Sybil attack from taking over the network. And more members means more value. The total value of a network usually grows in proportion to the square of the number of people connected. This hypothesis is known as Metcalfe’s Law, and has been empirically confirmed at a large scale with the rise of Facebook and Tencent.</p>
        <p>At Raha, we are creating an economy that belongs to everyone. We believe decentralized platforms that enable people to connect and help each other directly will create progress, connection, and wealth. Technologies that connect us also pose enormous challenges, such as fraud and identity theft (which cost us $16.8 billion in the US alone in 2017), and accounts spreading misinformation - an estimated 6-10% of all accounts on Facebook are fake!</p>
        <p>No system is perfect, but our goal is to make it more time and money intensive to generate a fake Raha identity than a fake US passport, which can be obtained for about $1000. This will be done through a variety of methods, starting with video/voice identification and expanding to other biometrics such as fingerprint and iris, linked and timestamped social network activity such as Facebook and LinkedIn, and traditional identity forms such as drivers license and passports. Through a constellation of identity factors different applications can decide what level of trust is needed. Because Raha is invite-only, a giant tree can be formed where clusters of bad actors can be detected and pruned.</p>
      </article>
    </main>

    <section id="mailingList">
      <form action="https://app.us18.list-manage.com/subscribe/post?u=df19cb2bb2149b51990f5aa31&amp;id=865d902f37" method="post" target="_blank">
        <h3>Sign up for our mailing list</h3>
        <p>We're excited to shape the future together! The app is coming out soon. Until then, sign up to get updates about Raha.</p>
        <fieldset>
          <label for="joinForm.emailInput">Email address</label>
          <input id="joinForm.emailInput" class="emailInput" type="email" name="EMAIL" placeholder="you@gmail.com" required>
        </fieldset>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_df19cb2bb2149b51990f5aa31_865d902f37" tabindex="-1" value="">
        </div>
        <input class="button" type="submit" value="Join the movement">
      </form>
    </section>
    <footer>
      <span>Raha, 2018</span>
    </footer>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js" async></script>

  <script>
    // run in closure to prevent altering global namespace
    (function() {
      var mailingListLinks = document.querySelectorAll(".mailingListFormLink");
      var HEADER_HEIGHT = 80;
      for (var linkIdx = 0; linkIdx < mailingListLinks.length; ++linkIdx) {
        mailingListLinks[linkIdx].addEventListener("click", function(event) {
          event.preventDefault();
          // would use element.scrollIntoView, but header is fixed position and
          // overlaps the top of the form. Since header is 80px tall, this will
          // scroll correctly.
          scrollTo({
            top:
              // scrollTo scrolls to position relative to top of page,
              // but getBoundingClientRect gets position relative to viewport.
              // So, calculate page y (well, 1px further to avoid an awkward
              // white line) by the difference from body elem and target elem.
              (document.querySelector('#mailingList')
                .getBoundingClientRect().top - HEADER_HEIGHT + 1
              ) - document.body.getBoundingClientRect().top,
            behavior: "smooth",
          });
        })
      }
    })();
  </script>
</html>

