<!doctype html>
<html lang="en">
  <head>
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120719855-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120719855-1');
      </script>
      <meta charset="utf-8">

      <title>Raha - Basic Income App</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">
          @font-face {
            font-family: 'Aleo';
            src: url('/assets/fonts/Aleo-Bold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
          }

          html, body {
            font-size: 1.1rem;
            background-color: #fcfcfc;
            width: 100%;
          }

          * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          a:not(.button) {
            color: #6558f5;
            transition: color .1s ease-in;
          }

          a:not(.button):hover, a:not(.button):focus {
            color: #8976ef;
          }

          button, .button {
            font-size: 1.1rem;
            display: inline-block;
            color: white;
            background-color: #6558f5;
            border-radius: 4px;
            padding: 10px 30px;
            text-decoration: none;
            cursor: hand;
            cursor: pointer;
            transition: background-color .1s ease-in;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }

          button:hover, button:focus, .button:hover, .button:focus {
            background-color: #8976ef;
          }

          fieldset {
            padding: 0;
          }

          input[type="text"], input[type="email"] {
            font-size: 1.1rem;
            display: inline-block;
            border: 4px solid transparent;
            border-radius: 4px;
            padding: 10px 30px;
            transition: border-color .1s ease-in;
          }

          input[type="text"]:focus, input[type="email"]:focus {
            border-color: #8976ef;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            display: flex;
            align-items: center;
            z-index: 1;
            box-shadow:rgba(0, 0, 0, .2) 0px 0px 4px;
            padding: 0 15px;
          }

          body > header .logoText {
            width: 100px;
          }

          body > header > .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
          }

          #mailingList {
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          #mailingList > form {
            max-width: 800px;
          }

          #mailingList > form > *:not(:last-child) {
            margin-bottom: 20px;
          }

          #mailingList h3 {
            font-family: "Aleo";
            font-weight: 700;
          }

          #mailingList label {
            font-weight: 600;
            margin-right: 15px;
          }

          body > footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #4c4c4c;
            color: #efefef;
            text-align: center;
          }
    .whatIsRaha {
      margin-top: 30px;
      margin-bottom: 30px;
    }
      </style>
  </head>

  <body id="pageTop">
    <header>
      <div class="content">
        <img class="logoText" src="/assets/img/logo/text.svg">
        <button class="mailingListFormLink">Sign Up</button>
      </div>
    </header>    <main class="whatIsRaha">
      <article>
        <a href="/">Back to Homepage</a>

        <h1>What Is Raha?</h1>

        <h2>Manifesto</h2>
        <p>Inequality is the defining problem of the 21st century. Capitalism has brought massive wealth and innovation to the world, but it has left many behind. As global stability and financialization of markets increase, so too does the tendency of money to make more money. This system cannot be sustained indefinitely as wealth surges upwards to the select few. Equal opportunity is collapsing.</p>
        <p>Raha is the foundation of a sustainable future through shared prosperity. Equal opportunity and human dignity require economic security for everyone. In the last 50 years global wealth has increased by 346%, and artificial intelligence and robotics will accelerate this growth. A universal basic income augments the innovation and growth of capitalism by unlocking the socioeconomic potential of everyone. No matter your nation or status, the Raha unique identity platform captures the value inherent to every human life.</p>
        <p id="core">The development of Raha is based on 3 core principles:</p>
        <ul>
          <li>
            <span>Universal Basic Income to End Extreme Poverty</span>. <a href="/why-ubi/">Learn More</a>.
          </li>
          <li>
            <span>Trusted Identities for Safe and Secure Payments</span>. <a href="/why-trust/">Learn More</a>.
          </li>
          <li>
            <span>Delegative Democracy and Values-Based Development</span>. <a href="/why-values/">Learn More</a>.
          </li>
        </ul>

        <h2 id="rbi">Raha Basic Income (RBI)</h2>
        <p>Verified Raha members can mint their own Raha Basic Income, currently limited to 10 Raha points per week. You can accrue at most 4 weeks of unminted basic income at a time.</p>

        <h2>Inactivity Donations</h2>
        <p>If you do not issue any transactions for 400 days, your account will be marked as inactive. Until you send another transaction or your account balance runs out, 1% of your balance when your account became inactive will automatically be donated back the basic income fund.</p>

        <h2>Transaction Donations</h2>
        <p>Instead of transaction fees, the Raha Network encourages optional donations of 3% of each transaction received to help fund the Raha Basic Income. For verified members, there are no required sender fees for the first 20 transactions a day. After that, all transactions you send will incur a fee of 0.01 Raha.</p>

        <h2 id="invite-bonus">Invite Bonus</h2>
        <p>While the Raha Network is small, you may instantly claim 6 weeks of basic income for each new verified member you refer, up to a maximum of 150 members. The Raha Parliament will likely change this bonus amount frequently, and it may one day go to 0. The next planned decrease is <a href="https://discuss.raha.app/t/decreasing-the-basic-income-referral-bonus/146">tentatively scheduled</a> for January 1, 2019.</p>

        <h2>Parliament Fund</h2>
        <p>80% of all Raha points minted goes directly to verified members, and 20% is controlled by the member­ elected Raha Parliament.</p>

        <h2 id="tbu">Ten Billion Units (TBU)</h2>
        <p>Raha are the user-facing denomination of TBUs, which are the base unit limited to 10 billion in circulation. The Raha Parliament may change the exchange rate between TBUs and Raha points so that typical Raha transactions transfer intuitive quantities of Raha.</p>
        <p>The current exchange rate between TBU and Raha points is 1:1.</p>
        <p>When people donate Raha to the basic income pool through transaction fees or account inactivity, they destroy the underlying TBU which will allow verified members to mint more Raha and TBU in the future.</p>
        <h2>Raha Parliament</h2>
        <p>The Raha Network will evolve over time, based on the decisions of the member-elected Raha Parliament. The Raha Parliament exists to serve all Raha members, and its responsibilities include:</p>
        <ul>
          <li>Future - Create a brighter future for Raha members by approving feature development and changing network parameters based on our <a href="#core">core values</a>.</li>
          <li>Judicial - Dispute resolution in cases of fraud, fake accounts, money laundering, or harassment.</li>
          <li>Budget - Approve which individuals and organizations have the right to mint Raha from the 20% pool for helping with the development of Raha or global equality and sustainability.</li>
        </ul>
        <p>For instance, if all <a href="#tbu">TBUs</a> are in circulation, then no one could mint their own basic income, so the Raha Parliament will likely have to gradually decrease the mint rate as the number of members increase.</p>
        <p>
          <span>The Raha Parliament will be elected by members of Raha, but the voting system and mechanisms are still under consideration.</span> <a href="https://discuss.raha.app/c/raha-governance">Help design the Raha voting system.</a>
        </p>

        <h2 id="budget">Parliament Budget</h2>
        <p>
          <span>An example budget for how the Raha Parliament's 20% allotment from the Raha Basic Income fund might be spent is listed below.</span> <a href="https://discuss.raha.app/c/raha-governance">Engage on the Raha forum</a> <span>to advocate for your ideas for the budget, or lay the groundwork for an election campaign so you can join the Raha Parliament and approve budgets yourself!</span>
        </p>
        <ul>
          <li>5% for expanding the network to underrepresented demographics in the Raha network.</li>
          <li>5% to expanding the Raha marketplace and establishing partnership programs to grow Raha adoption.</li>
          <li>5% Raha Network software development, maintenance, and server costs.</li>
          <li>5% towards building an endowment to help stabilize the market value of Raha.</li>
        </ul>

      </article>
    </main>

    <section id="mailingList">
      <h3>Join the movement</h3>
      <p>We're excited to shape the future together! Download the app to get started.</p>
      <div>
        <a href="https://play.google.com/store/apps/details?id=app.raha.mobile" style="display:inline-block; margin:8px;">
          <img width="200" alt="Get it on Google Play" src="/assets/img/attribution/googleplay.png">
        </a>
        <a href="https://itunes.apple.com/app/raha/id1434224783?ls=1&mt=8" style="display:inline-block; margin:8px;">
          <img width="200" alt="Download on the Apple App Store" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg">
        </a>
      </div>
      
      <form action="https://app.us18.list-manage.com/subscribe/post?u=df19cb2bb2149b51990f5aa31&amp;id=865d902f37" method="post" target="_blank">
        <fieldset>
          <label for="joinForm.emailInput">Email address</label>
          <input id="joinForm.emailInput" class="emailInput" type="email" name="EMAIL" placeholder="you@gmail.com" required>
        </fieldset>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_df19cb2bb2149b51990f5aa31_865d902f37" tabindex="-1" value="">
        </div>
        <input class="button" type="submit" value="Sign up for mailing list">
      </form>
    </section>
    <footer>
      <span>
        Raha, 2018<br>
        <sub>Google Play and the Google Play logo are trademarks of Google LLC.</sub><br>
        <sub>
          Apple and the Apple logo are trademarks of Apple Inc., registered in
          the U.S. and other countries and regions. App Store is a service mark
          of Apple Inc.
        </sub>
      </span>
    </footer>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js" async></script>

  <script>
    // run in closure to prevent altering global namespace
    (function() {
      var mailingListLinks = document.querySelectorAll(".mailingListFormLink");
      var HEADER_HEIGHT = 80;
      for (var linkIdx = 0; linkIdx < mailingListLinks.length; ++linkIdx) {
        mailingListLinks[linkIdx].addEventListener("click", function(event) {
          event.preventDefault();
          // would use element.scrollIntoView, but header is fixed position and
          // overlaps the top of the form. Since header is 80px tall, this will
          // scroll correctly.
          scrollTo({
            top:
              // scrollTo scrolls to position relative to top of page,
              // but getBoundingClientRect gets position relative to viewport.
              // So, calculate page y (well, 1px further to avoid an awkward
              // white line) by the difference from body elem and target elem.
              (document.querySelector('#mailingList')
                .getBoundingClientRect().top - HEADER_HEIGHT + 1
              ) - document.body.getBoundingClientRect().top,
            behavior: "smooth",
          });
        })
      }
    })();
  </script>
</html>

