<!doctype html>
<html lang="en" amp="">
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>Raha Network</title>

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">

          html, body {
            font-size: 20px;
          }

          @media only screen
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
              html, body {
                font-size: 4vw;
              }
          }

          * {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }

          a {
            color: #00ACC1;
          }

          a:hover, a:focus {
            color: #26C6DA;
          }

          a:active {
            color: #00ACC1;
          }

          h1 a, h2 a, h3 a, h4 a, h5 a {
            text-decoration: none;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            height: 70px;
            margin-bottom: 20px;
            padding: 10px 20px;
          
            background: rgb(76, 175, 80);
          
            border-bottom: 1px solid white;
            box-shadow: rgb(239, 239, 239) 0px 2px 2px;
          }
          
          body > header > .headerLogo {
            height: 100%;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            text-decoration: none;
          }
          
          body > header > .headerLogo > .logo {
            color: white;
            height: 60%;
            margin-right: 20px;
          }
          .footer {
            margin-top: 50px;
            text-align: center;
            padding: 50px 30px;
            background: rgb(238, 238, 238);
          }
      </style>
  </head>

  <body>
    <header>
      <a href="/" class="headerLogo">
        <svg class="logo" viewbox="0 0 99.1 113.68">
          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M32.081 59.932c-1.132 6.594-2.526 12.724-3.146 18.931-.511 5.111-.315 10.326-.063 15.477.568 11.66-4.183 15.354-15.338 18.751-7.021 2.138-11.877-1.638-12.242-9.642-.324-7.1-.171-14.38 1.042-21.359C5.136 65.969 9.986 50.356 17.57 35.808c2.309-4.43 5.729-8.716 9.652-11.766 5.606-4.358 10.602-1.527 10.451 5.59-.136 6.406-1.064 12.795-1.615 18.883 4.848 0 9.541.043 14.23-.043.744-.014 1.662-.424 2.189-.958 5.085-5.148 5.588-11.628 4.469-18.176-.952-5.571-5.167-8.235-10.52-9.24-10.388-1.95-20.151.049-29.55 4.546-3.146 1.504-6.24 3.38-9.573 4.129-2.096.471-5.488-.118-6.645-1.56-1.076-1.341-.728-4.885.318-6.69C6.45 11.073 15.402 5.965 25.417 2.708c11.559-3.758 23.31-3.411 34.926-.153 12.122 3.398 21.72 9.854 23.907 23.275 2.242 13.762-2.094 25.301-13.317 33.936-6.952 5.35-6.997 5.326-4.636 14.041 1.043 3.849 2.018 7.73 3.338 11.487 1.814 5.162 3.146 5.525 7.332 1.815 3.983-3.53 7.498-7.599 11.564-11.018 1.85-1.555 5.234-3.508 6.67-2.787 1.98.996 3.676 4.282 3.855 6.71.232 3.144-.482 6.754-1.949 9.557-6.023 11.506-15.421 19.065-28.223 21.896-10.897 2.408-18.974-2.338-21.506-13.181-1.922-8.231-2.974-16.686-4.051-25.088-.464-3.618-1.576-6.135-5.042-7.829-2.114-1.034-3.691-3.17-6.204-5.437z">
        </svg>
        Raha Foundation
      </a>
    </header>

    <main class="economyPage">
      <article>
        <a href="/">Back to Homepage</a>

        <h1>Shared Prosperity in the Giving Economy</h1>

        <h2 id="rbi">Raha Basic Income (RBI)</h2>
        <p>Verified Raha members receive a Raha Basic Income that is currently 10 Raha points per week. To receive your RBI, you must claim it; you can accrue at most 4 weeks of unclaimed basic income at a time.</p>

        <h2>Inactivity Donations</h2>
        <p>If you do not issue any transactions for 400 days, your account will be marked as inactive. Until you send another transaction or your account balance runs out, 1% of your balance when your account became inactive will automatically be donated every day to the Raha Basic Income fund.</p>

        <h2>Transaction Donations</h2>
        <p>Instead of transaction fees, the Raha Network encourages optional donations of 3% of each transaction received to help fund the Raha Basic Income. For verified members, there are no required sender fees for the first 20 transactions a day. After that, all transactions you send will incur a fee of 0.01 Raha points.</p>

        <h2>Invite Bonus</h2>
        <p>While the Raha Network is small, you may instantly claim 6 weeks of basic income for each new verified member you refer, up to a maximum of 150 members. The Raha Parliament will likely change this bonus amount frequently, and it may one day go to 0.</p>

        <h2>Parliament Fund</h2>
        <p>80% of all Raha points distributed from the Raha Basic Income fund goes directly to verified members, and 20% goes to the member-elected Raha Parliament to fund the long-term growth of the Raha Network.</p>
        <p>
          <span>The Raha Parliament fund can only be spent after approving a budget, and no budget can be approved until the Raha Parliament exists. The Raha Parliament will not exist until voting has been implemented and its constitution has been written. All spending will be completely transparent via the immutable and distributed Raha audit log.</span> <a href="/government">Learn more about Raha governance.</a>
        </p>

        <h2 id="tbu">Ten Billion Units (TBU)</h2>
        <p>In the Raha blockchain, there are ten billion units of the base currency total. This base Raha token is known as TBU, and internally, your balance will be stored in terms of TBUs. Initially, all the currency belongs to the Raha Basic Income fund, and shall be distributed to verified members via the basic income over time.</p>
        <p>On the other hand, Raha points are the user-facing denomination of TBUs, and the way your balance is displayed in the app. As the value of TBU changes, the Raha Parliament may change the exchange rate between TBUs and Raha points so that typical Raha transactions transfer intuitively reasonable quantities of Raha points.</p>
        <p>The current exchange rate between TBU and Raha points is 1:1.</p>
      </article>
    </main>

    <div class="pageSpacer"></div>
    <footer class="footer">Raha Foundation, 2018</footer>
  </body>
</html>

