<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">

      <title>Raha - Basic Income App</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">
          @font-face {
            font-family: 'Aleo';
            src: url('/assets/fonts/Aleo-Bold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
          }

          html, body {
            font-size: 1.1rem;
            background-color: #fcfcfc;
            width: 100%;
          }

          * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          a:not(.button) {
            color: #6558f5;
            transition: color .1s ease-in;
          }

          a:not(.button):hover, a:not(.button):focus {
            color: #8976ef;
          }

          button, .button {
            font-size: 1.1rem;
            display: inline-block;
            color: white;
            background-color: #6558f5;
            border-radius: 4px;
            padding: 10px 30px;
            text-decoration: none;
            cursor: hand;
            cursor: pointer;
            transition: background-color .1s ease-in;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }

          button:hover, button:focus, .button:hover, .button:focus {
            background-color: #8976ef;
          }

          fieldset {
            padding: 0;
          }

          input[type="text"], input[type="email"] {
            font-size: 1.1rem;
            display: inline-block;
            border: 4px solid transparent;
            border-radius: 4px;
            padding: 10px 30px;
            transition: border-color .1s ease-in;
          }

          input[type="text"]:focus, input[type="email"]:focus {
            border-color: #8976ef;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            display: flex;
            align-items: center;
            z-index: 1;
            box-shadow:rgba(0, 0, 0, .2) 0px 0px 4px;
            padding: 0 15px;
          }

          body > header .logoText {
            width: 100px;
          }

          body > header > .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
          }

          #mailingList {
            background: linear-gradient(90deg, #5ec3e9, #96E6B3);
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }

          #mailingList > form {
            max-width: 800px;
          }

          #mailingList > form > *:not(:last-child) {
            margin-bottom: 20px;
          }

          #mailingList h3 {
            font-family: "Aleo";
            font-weight: 700;
          }

          #mailingList label {
            font-weight: 600;
            margin-right: 15px;
          }

          body > footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #4c4c4c;
            color: #efefef;
            text-align: center;
          }
    .whyValues {
      margin-top: 30px;
      margin-bottom: 30px;
    }
      </style>
  </head>

  <body id="pageTop">
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-120719855-1"
        },
        "triggers": {
        "trackPageview": {
            "on": "visible",
            "request": "pageview"
        }
        }
    }
    </script>
    </amp-analytics>
    <header>
      <div class="content">
        <img class="logoText" src="/assets/img/logo/text.svg">
        <button class="mailingListFormLink">Sign Up</button>
      </div>
    </header>    <main class="whyValues">
      <article>
        <a href="/">Back to Homepage</a>
        <h2>Delegative Democracy and Values-Based Development</h2>
        <p><em>The history of the distribution of wealth has always been deeply political, and it cannot be reduced to purely economic mechanisms.</em> - <a href="https://en.wikipedia.org/wiki/Thomas_Piketty">Piketty</a></p>
        <p>We believe values-based development is critical to creating standards that lead to a better society for all instead of protocols controlled by a wealthy few such as Bitcoin, which is best known for wasting electricity and facilitating criminal activity. Klaus Tuber, founder of the World Economic Forum, knows this well: "We can’t possibly increase human wellbeing if we don’t take the time to identify our collective values before creating technology we know will align with those ideals." Raha is based on the principle that every life has value. By creating an economic system that reflects this, we can create greater prosperity for all.</p>
        <p>Individuals in fair capitalist systems can make their own merit and bring fantastic wealth to themselves and others through hard work and innovation. However, some systems are extremely unfair. It’s worth examining systemic political changes that have driven wealth inequality of entire populations in many countries, starting with the US. For instance, moving off of the gold standard was a political decision, as is taking on unprecedented levels of debt which reflects very short-term thinking.</p>
        <p>Now that the government feels free to spend so much more money than it takes in, we should examine where this excess money tends to end up. Some of our federal budget goes to very productive programs with long-term returns like education ($102 billion) and transportation ($85 billion). More goes to paying off our existing debt ($229 billion - which is expected to rapidly increase) funding the military industrial complex ($609 billion) and on big bank bailouts. As more money flows into politics, people become rich from crony capitalism instead of fair markets and innovation. This is part of why the income of the upper 1% has risen so dramatically since 1970.</p>
        <p>Today we have the world’s most established constitutional democracy working for the rich rather than the people. The resulting populist backlash makes short-term, reactionary decisions based on headlines instead of creating long-term plans for prosperity. The engines driving our economy have been hijacked to benefit the wealthy, while simplistic partisan issues divide and distract voters. We believe that a truly delegative democracy could make better long-term economic decisions. For this reason Raha is controlled by the Raha Parliament. Raha makes voting more effective and equal by allowing us to support any other member instead of having to choose amongst the tiny number who have enough money and influence to run for election.</p>
        <p>But how will we create an effective collective that can quickly improve and agree on a realistic path forwards? We want a hybrid system: delegative democracy where your default vote goes to the person who invited you to join Raha. You can change your vote at any time to ensure that the developments always stays in line with the will of the people.</p>
        <p>At the beginning, this default gives a huge advantage to early members who are passionate about spreading Raha. This delegative democracy is still highly experimental and the ramifications not fully understood. Initially in order to nominate yourself, you will have to be approved as a valid account with good intentions by the majority of the existing Raha Parliament. We expect many modifications will be necessary. Over time, as Raha becomes more important and people care more about what the Raha Parliament does with their budget, we believe members will be more likely to change their vote. When you change your vote, this could mean voting directly for someone who is running for Raha Parliament, or giving your vote to anyone not already indirectly voting for you. This means you can give it to anyone you know who has similar values to you and you trust will research the relevant issues well. We hope that it leads to a more personalized and productive form of politics. Instead of making decisions from a tiny pool of candidates based on headlines fed to us by profit-driven media engines, we can make productive decisions based on a combination of facts and trust in people close to us.</p>
      </article>
    </main>

    <section id="mailingList">
      <h3>Join the movement</h3>
      <p>We're excited to shape the future together! Download the app to get started.</p>
      <div>
        <a href="https://play.google.com/store/apps/details?id=app.raha.mobile" style="display:inline-block; margin:8px;">
          <img width="200" alt="Get it on Google Play" src="/assets/img/attribution/googleplay.png">
        </a>
        <a href="https://itunes.apple.com/app/raha/id1434224783?ls=1&mt=8" style="display:inline-block; margin:8px;">
          <img width="200" alt="Download on the Apple App Store" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg">
        </a>
      </div>
      
      <form action="https://app.us18.list-manage.com/subscribe/post?u=df19cb2bb2149b51990f5aa31&amp;id=865d902f37" method="post" target="_blank">
        <fieldset>
          <label for="joinForm.emailInput">Email address</label>
          <input id="joinForm.emailInput" class="emailInput" type="email" name="EMAIL" placeholder="you@gmail.com" required>
        </fieldset>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_df19cb2bb2149b51990f5aa31_865d902f37" tabindex="-1" value="">
        </div>
        <input class="button" type="submit" value="Sign up for mailing list">
      </form>
    </section>
    <footer>
      <span>
        Raha, 2018<br>
        <sub>Google Play and the Google Play logo are trademarks of Google LLC.</sub><br>
        <sub>
          Apple and the Apple logo are trademarks of Apple Inc., registered in
          the U.S. and other countries and regions. App Store is a service mark
          of Apple Inc.
        </sub>
      </span>
    </footer>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js" async></script>

  <script>
    // run in closure to prevent altering global namespace
    (function() {
      var mailingListLinks = document.querySelectorAll(".mailingListFormLink");
      var HEADER_HEIGHT = 80;
      for (var linkIdx = 0; linkIdx < mailingListLinks.length; ++linkIdx) {
        mailingListLinks[linkIdx].addEventListener("click", function(event) {
          event.preventDefault();
          // would use element.scrollIntoView, but header is fixed position and
          // overlaps the top of the form. Since header is 80px tall, this will
          // scroll correctly.
          scrollTo({
            top:
              // scrollTo scrolls to position relative to top of page,
              // but getBoundingClientRect gets position relative to viewport.
              // So, calculate page y (well, 1px further to avoid an awkward
              // white line) by the difference from body elem and target elem.
              (document.querySelector('#mailingList')
                .getBoundingClientRect().top - HEADER_HEIGHT + 1
              ) - document.body.getBoundingClientRect().top,
            behavior: "smooth",
          });
        })
      }
    })();
  </script>
</html>

