<!doctype html>
<html lang="en" amp="">
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>Raha Network</title>

      <!-- Webfonts -->
      <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">

      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.app/">

      <!-- For the robots -->
      <meta name="description" content="Raha is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.app/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">

          html, body {
            font-size: 20px;
          }

          @media only screen
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
              html, body {
                font-size: 4vw;
              }
          }

          * {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            border: 0;
            line-height: 1.58;
          }

          h1, h2, h3, h4, h5,
          h1 *, h2 *, h3 *, h4 *, h5 * {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.1;
          }

          article {
            max-width: 700px;
            padding: 0 30px;
            margin: 0 auto;
          }

          article > *:not(:first-child) {
            margin-top: 1rem;
          }

          h1:not(:first-child),
          h2:not(:first-child),
          h3:not(:first-child),
          h4:not(:first-child),
          h5:not(:first-child) {
            margin-top: 1.5rem;
          }

          h1, article h1 {
            font-size: 1.85rem;
          }

          p:not(:first-child) {
            margin-top: 1rem;
          }

          a {
            color: #00ACC1;
          }

          a:hover, a:focus {
            color: #26C6DA;
          }

          a:active {
            color: #00ACC1;
          }

          h1 a, h2 a, h3 a, h4 a, h5 a {
            text-decoration: none;
          }


          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }

          body > .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            height: 70px;
            margin-bottom: 20px;
            padding: 10px 20px;
          
            background: rgb(76, 175, 80);
          
            border-bottom: 1px solid white;
            box-shadow: rgb(239, 239, 239) 0px 2px 2px;
          }
          
          body > header > .headerLogo {
            height: 100%;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            text-decoration: none;
          }
          
          body > header > .headerLogo > .logo {
            color: white;
            height: 60%;
            margin-right: 20px;
          }
          .footer {
            margin-top: 50px;
            text-align: center;
            padding: 50px 30px;
            background: rgb(238, 238, 238);
          }
      </style>
  </head>

  <body>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-120719855-1"
        },
        "triggers": {
        "trackPageview": {
            "on": "visible",
            "request": "pageview"
        }
        }
    }
    </script>
    </amp-analytics>
    <header>
      <a href="/" class="headerLogo">
        <svg class="logo" viewbox="0 0 99.1 113.68">
          <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M32.081 59.932c-1.132 6.594-2.526 12.724-3.146 18.931-.511 5.111-.315 10.326-.063 15.477.568 11.66-4.183 15.354-15.338 18.751-7.021 2.138-11.877-1.638-12.242-9.642-.324-7.1-.171-14.38 1.042-21.359C5.136 65.969 9.986 50.356 17.57 35.808c2.309-4.43 5.729-8.716 9.652-11.766 5.606-4.358 10.602-1.527 10.451 5.59-.136 6.406-1.064 12.795-1.615 18.883 4.848 0 9.541.043 14.23-.043.744-.014 1.662-.424 2.189-.958 5.085-5.148 5.588-11.628 4.469-18.176-.952-5.571-5.167-8.235-10.52-9.24-10.388-1.95-20.151.049-29.55 4.546-3.146 1.504-6.24 3.38-9.573 4.129-2.096.471-5.488-.118-6.645-1.56-1.076-1.341-.728-4.885.318-6.69C6.45 11.073 15.402 5.965 25.417 2.708c11.559-3.758 23.31-3.411 34.926-.153 12.122 3.398 21.72 9.854 23.907 23.275 2.242 13.762-2.094 25.301-13.317 33.936-6.952 5.35-6.997 5.326-4.636 14.041 1.043 3.849 2.018 7.73 3.338 11.487 1.814 5.162 3.146 5.525 7.332 1.815 3.983-3.53 7.498-7.599 11.564-11.018 1.85-1.555 5.234-3.508 6.67-2.787 1.98.996 3.676 4.282 3.855 6.71.232 3.144-.482 6.754-1.949 9.557-6.023 11.506-15.421 19.065-28.223 21.896-10.897 2.408-18.974-2.338-21.506-13.181-1.922-8.231-2.974-16.686-4.051-25.088-.464-3.618-1.576-6.135-5.042-7.829-2.114-1.034-3.691-3.17-6.204-5.437z">
        </svg>
        Raha Foundation
      </a>
    </header>

    <main class="governmentPage">
      <article>
        <a href="/">Back to Homepage</a>
        <h1>Empowering All Members with the Raha Parliament</h1>
        <h2>Raha Parliament</h2>
        <p>The Raha Network will evolve over time, based on the decisions of the member-elected Raha Parliament. The Raha Parliament has two main responsibilities: changing network parameters, and approving budgets.</p>
        <p>For instance, over time the Raha Parliament will have to lower the quantity of <a href="/economy/#tbu">TBUs</a> distributed via the <a href="/economy/#rbi">Raha Basic Income</a> to prevent the Raha Basic Income fund from running out, as there are only ten billion units. The good news is that because of Metcalfe’s Law, more members means a much more valuable network. Even as the basic income decreases in amount, it will likely increase in market value.</p>
        <p>
          <span>The Raha Parliament will be elected by members of Raha, but the voting system and mechanisms are still under consideration.</span> <a href="https://discuss.raha.app/c/raha-governance">Help design the Raha voting system.</a>
        </p>

        <h2>Parliament Budget</h2>
        <p>
          <span>An example budget for how the Raha Parliament's 20% allotment from the Raha Basic Income fund might be spent is listed below.</span> <a href="https://discuss.raha.app/c/raha-governance">Engage on the Raha forum</a> <span>to advocate for your ideas for the budget, or lay the groundwork for an election campaign so you can join the Raha Parliament and approve budgets yourself!</span>
        </p>
        <ul>
          <li>5% for expanding the network to underrepresented demographics in the Raha network.</li>
          <li>5% to expanding the Raha marketplace and establishing partnership programs to grow Raha adoption.</li>
          <li>5% Raha Network software development, maintenance, and server costs.</li>
          <li>5% towards building an endowment to help stabilize the market value of Raha.</li>
        </ul>
      </article>
    </main>

    <div class="pageSpacer"></div>
    <footer class="footer">Raha Foundation, 2018</footer>
  </body>
</html>

