<!doctype html>
<html lang="en" amp="">
  <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>Raha.io Network</title>

      <!-- Favicons -->
      <link rel="shortcut icon" href="/assets/lib/icons/favicons/favicon.ico">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/icons/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/icons/favicons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/icons/favicons/apple-touch-icon.png">
      <!-- Safari pinned tab icon -->
      <link rel="mask-icon" href="/assets/lib/icons/safari-pinned-tab.svg" color="#2A945E">

      <!-- Internationalization -->
      <link rel="canonical" href="https://raha.io/">
      <link rel="alternate" hreflang="zh" href="https://raha.io/zh">
      <!-- For the robots -->
      <meta name="description" content="The Raha.io Network is a community project dedicated to trusted identity and equal opportunity.">
      <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
      <meta property="og:title" content="Raha.io Network">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://raha.io/">
      <link rel="manifest" href="/assets/lib/manifest.json">

      <style amp-custom="">
          * {
            margin: 0;
            border: 0;
          }

          body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
          }

          @media only screen
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
              body {
                font-size: 4vw;
              }
          }

          body> .pageSpacer {
            flex-grow: 1;
          }

          body > header {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            height: 50px;
            margin-bottom: 20px;
          
            background: rgb(76, 175, 80);
          
            border-bottom: 1px solid white;
            box-shadow: rgb(239, 239, 239) 0px 2px 2px;
          }
          
          body > header > .logo {
            color: white;
            height: 80%;
            padding: 5px 10px;
          }
          .footer {
            margin-top: 50px;
            text-align: center;
            padding: 50px 30px;
            background: rgb(238, 238, 238);
          }
    .splashPage > h1 {
      margin-bottom: 40px;
    }

    .splashPage > h2 {
      margin-bottom: 30px;
    }

    .splashPage > h1,
    .splashPage > h2 {
      text-align: center;
    }

    .splashPage > ul.features {
      list-style-type: none;
      padding: 0 50px;
      margin-bottom: 30px;

      display: flex;
      justify-content: center;
    }

    .splashPage > .features > li {
      margin: 0 20px;
    }

    .splashPage > .features > li > h3 {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px),
      (max-device-width: 830px) and (-webkit-min-device-pixel-ratio: 2) {
      .splashPage > ul.features {
        flex-wrap: wrap;
        text-align: center;
      }

      .splashPage > .features > li {
        flex-shrink: 0;
        margin: 0 20px;
        margin-bottom: 20px;
        text-align: center;
      }
    }

    @media only screen and (max-width: 600px) and (min-width: 480px) {
      .splashPage > .features > li {
        flex-basis: 40%;
      }
    }

    @media only screen and (max-width: 480px),
      (max-device-width: 830px) and (-webkit-min-device-pixel-ratio: 2) {
      .splashPage > .features > li {
        flex-basis: 100%;
      }
    }

    .splashPage > .invite {
      text-align: center;
    }

    .splashPage > .invite > h3 {
      margin-bottom: 20px;
    }
      </style>
  </head>

  <body>
    <header>
      <svg class="logo" viewbox="0 0 99.1 113.68">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M32.081 59.932c-1.132 6.594-2.526 12.724-3.146 18.931-.511 5.111-.315 10.326-.063 15.477.568 11.66-4.183 15.354-15.338 18.751-7.021 2.138-11.877-1.638-12.242-9.642-.324-7.1-.171-14.38 1.042-21.359C5.136 65.969 9.986 50.356 17.57 35.808c2.309-4.43 5.729-8.716 9.652-11.766 5.606-4.358 10.602-1.527 10.451 5.59-.136 6.406-1.064 12.795-1.615 18.883 4.848 0 9.541.043 14.23-.043.744-.014 1.662-.424 2.189-.958 5.085-5.148 5.588-11.628 4.469-18.176-.952-5.571-5.167-8.235-10.52-9.24-10.388-1.95-20.151.049-29.55 4.546-3.146 1.504-6.24 3.38-9.573 4.129-2.096.471-5.488-.118-6.645-1.56-1.076-1.341-.728-4.885.318-6.69C6.45 11.073 15.402 5.965 25.417 2.708c11.559-3.758 23.31-3.411 34.926-.153 12.122 3.398 21.72 9.854 23.907 23.275 2.242 13.762-2.094 25.301-13.317 33.936-6.952 5.35-6.997 5.326-4.636 14.041 1.043 3.849 2.018 7.73 3.338 11.487 1.814 5.162 3.146 5.525 7.332 1.815 3.983-3.53 7.498-7.599 11.564-11.018 1.85-1.555 5.234-3.508 6.67-2.787 1.98.996 3.676 4.282 3.855 6.71.232 3.144-.482 6.754-1.949 9.557-6.023 11.506-15.421 19.065-28.223 21.896-10.897 2.408-18.974-2.338-21.506-13.181-1.922-8.231-2.974-16.686-4.051-25.088-.464-3.618-1.576-6.135-5.042-7.829-2.114-1.034-3.691-3.17-6.204-5.437z">
      </svg>
    </header>

    <main class="splashPage">
      <h1>Raha.io Network</h1>
      <h2>Every life has value</h2>
      <ul class="features">
        <li>
          <h3>Prosperity</h3>
          <span>We want to end extreme poverty with the Raha basic income</span>
        </li>
        <li>
          <h3>Trust</h3>
          <span>Unique identity network of trusted individuals for the sharing economy</span>
        </li>
        <li>
          <h3>Free</h3>
          <span>Raha is for everyone with no cost to join and voluntary transaction fees</span>
        </li>
      </ul>

      <section class="invite">
        <h3>Invite Only</h3>
        <span>Already a member?</span>
        <a href="https://app.raha.io/login">Login</a>
      </section>
    </main>

    <div class="pageSpacer"></div>
    <footer class="footer">Raha Foundation, 2018</footer>
  </body>
</html>

